VITE_SUPABASE_PROJECT_ID="hnxwfxgibkkxonziuzed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhueHdmeGdpYmtreG9ueml1emVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzU5MzAsImV4cCI6MjA3ODkxMTkzMH0.j7ka_4fB1Ke8LKj9SNxKTMsqM1236eMpwTIHlcuk8N8"
VITE_SUPABASE_URL="https://hnxwfxgibkkxonziuzed.supabase.co"
